<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>567</width>
    <height>386</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="SpectraTable" name="spectraTableView"/>
     </item>
     <item>
      <widget class="EventTable" name="eventTableView"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="useAllPulsesCheckBox">
     <property name="text">
      <string>Use all pulses?</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Extrapolate from current pulse</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="extrapolationModeComboBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SpectraTable</class>
   <extends>QTableView</extends>
   <header>src.gui.widgets.tables.spectra_table</header>
  </customwidget>
  <customwidget>
   <class>EventTable</class>
   <extends>QTableView</extends>
   <header>src.gui.widgets.table.event_table</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
