<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>571</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="configurationGroupBox">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>626</width>
     <height>551</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>626</width>
     <height>286</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>600</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="title">
    <string>Beam Configuration</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="2" colspan="2">
     <widget class="QComboBox" name="sampleGeometryComboBox">
      <property name="minimumSize">
       <size>
        <width>133</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="4" column="5">
     <widget class="QDoubleSpinBox" name="topScatteredBeamEdgeSpinBox">
      <property name="maximumSize">
       <size>
        <width>69</width>
        <height>26</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="5" column="0" colspan="4">
     <widget class="QLabel" name="incidentBeamSpectrumParametersLabel">
      <property name="minimumSize">
       <size>
        <width>260</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>251</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>Incident beam spectrum parameters</string>
      </property>
     </widget>
    </item>
    <item row="1" column="6">
     <widget class="QSpinBox" name="noSlicesSpinBox">
      <property name="maximumSize">
       <size>
        <width>69</width>
        <height>26</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="3" column="5">
     <widget class="QDoubleSpinBox" name="topIncidentBeamEdgeSpinBox">
      <property name="maximumSize">
       <size>
        <width>69</width>
        <height>26</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="3">
     <widget class="QLabel" name="incidentBeamEdgesLabel">
      <property name="minimumSize">
       <size>
        <width>181</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>181</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>Incident beam edges [cm]</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QSpinBox" name="stepForCorrectionsSpinBox">
      <property name="minimumSize">
       <size>
        <width>69</width>
        <height>26</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>69</width>
        <height>26</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="10" column="0" rowspan="2">
     <widget class="BeamProfileTable" name="beamProfileValuesTable">
      <property name="minimumSize">
       <size>
        <width>101</width>
        <height>111</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>101</width>
        <height>111</height>
       </size>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderHighlightSections">
       <bool>false</bool>
      </attribute>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="sampleGeometryLabel">
      <property name="minimumSize">
       <size>
        <width>133</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>Sample Geometry</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0" colspan="3">
     <widget class="QLabel" name="shieldingLabel">
      <property name="minimumSize">
       <size>
        <width>230</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>230</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>Shielding attenuation coefficient</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QLabel" name="stepSizeLabel">
      <property name="minimumSize">
       <size>
        <width>171</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>171</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>Step size: absorption</string>
      </property>
     </widget>
    </item>
    <item row="4" column="4">
     <widget class="QDoubleSpinBox" name="rightScatteredBeamEdgeSpinBox">
      <property name="maximumSize">
       <size>
        <width>69</width>
        <height>26</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="4" column="6">
     <widget class="QDoubleSpinBox" name="bottomScatteredBeamEdgeSpinBox"/>
    </item>
    <item row="2" column="0" colspan="3">
     <widget class="QLabel" name="stepForCorrectionsLabel">
      <property name="minimumSize">
       <size>
        <width>201</width>
        <height>17</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>201</width>
        <height>17</height>
       </size>
      </property>
      <property name="text">
       <string>Angular step for corrections</string>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QDoubleSpinBox" name="msCalculationStepSizeSpinBox">
      <property name="maximumSize">
       <size>
        <width>69</width>
        <height>26</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QLabel" name="msCalculationStepSizeLabel">
      <property name="minimumSize">
       <size>
        <width>106</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>111</width>
        <height>17</height>
       </size>
      </property>
      <property name="text">
       <string>m.s. calculation</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0" colspan="3">
     <widget class="QLabel" name="backgroundFactorLabel">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>Background factor: overall</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0" colspan="4">
     <widget class="QLabel" name="beamProfileValuesLabel">
      <property name="minimumSize">
       <size>
        <width>230</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>230</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>Beam profile values</string>
      </property>
     </widget>
    </item>
    <item row="3" column="4">
     <widget class="QDoubleSpinBox" name="rightIncidentBeamEdgeSpinBox">
      <property name="maximumSize">
       <size>
        <width>69</width>
        <height>26</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="6" column="6">
     <widget class="QDoubleSpinBox" name="sampleDependantBackgroundFactorSpinBox"/>
    </item>
    <item row="1" column="5">
     <widget class="QLabel" name="noSlicesLabel">
      <property name="maximumSize">
       <size>
        <width>71</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>no. slices</string>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <widget class="QDoubleSpinBox" name="leftScatteredBeamEdgeSpinBox">
      <property name="maximumSize">
       <size>
        <width>69</width>
        <height>26</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="3">
     <widget class="QLabel" name="scatteredBeamEdgesLabel">
      <property name="minimumSize">
       <size>
        <width>191</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>191</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>Scattered beam edges [cm]</string>
      </property>
     </widget>
    </item>
    <item row="3" column="6">
     <widget class="QDoubleSpinBox" name="bottomIncidentBeamEdgeSpinBox"/>
    </item>
    <item row="1" column="2">
     <widget class="QDoubleSpinBox" name="absorptionStepSizeSpinBox">
      <property name="maximumSize">
       <size>
        <width>69</width>
        <height>26</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="5" column="6">
     <widget class="QPushButton" name="browseIncidentBeamSpectrumParametersButton">
      <property name="maximumSize">
       <size>
        <width>89</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
    </item>
    <item row="5" column="4" colspan="2">
     <widget class="QLineEdit" name="incidentBeamSpectrumParametersLineEdit">
      <property name="minimumSize">
       <size>
        <width>180</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>250</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="7" column="3">
     <widget class="QDoubleSpinBox" name="shieldingSpinBox">
      <property name="maximumSize">
       <size>
        <width>69</width>
        <height>25</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QDoubleSpinBox" name="leftIncidentBeamEdgeSpinBox">
      <property name="maximumSize">
       <size>
        <width>69</width>
        <height>26</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="6" column="4" colspan="2">
     <widget class="QLabel" name="sampleDependantBackgroundFactorLabel">
      <property name="minimumSize">
       <size>
        <width>131</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>131</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>sample dependant</string>
      </property>
     </widget>
    </item>
    <item row="6" column="3">
     <widget class="QDoubleSpinBox" name="overallBackgroundFactorSpinBox">
      <property name="maximumSize">
       <size>
        <width>69</width>
        <height>26</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="11" column="1" colspan="2">
     <widget class="QPushButton" name="removeBeamValueButton">
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
    </item>
    <item row="10" column="1">
     <widget class="QPushButton" name="addBeamValueButton">
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BeamProfileTable</class>
   <extends>QTableView</extends>
   <header>src.gui.widgets.gudpy_tables</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
