<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>containerWidget</class>
 <widget class="QWidget" name="containerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>756</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>618</width>
     <height>529</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QGroupBox" name="dataFilesGroupBox">
        <property name="minimumSize">
         <size>
          <width>291</width>
          <height>270</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>291</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="title">
         <string>Data Files</string>
        </property>
        <widget class="QPushButton" name="addDataFileButton">
         <property name="geometry">
          <rect>
           <x>237</x>
           <y>67</y>
           <width>39</width>
           <height>32</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>+</string>
         </property>
        </widget>
        <widget class="QLabel" name="periodNoLabel">
         <property name="geometry">
          <rect>
           <x>15</x>
           <y>207</y>
           <width>80</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>Period no.</string>
         </property>
        </widget>
        <widget class="QListWidget" name="dataFilesList">
         <property name="geometry">
          <rect>
           <x>15</x>
           <y>54</y>
           <width>212</width>
           <height>122</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>181</width>
           <height>101</height>
          </size>
         </property>
        </widget>
        <widget class="QPushButton" name="removeDataFileButton">
         <property name="geometry">
          <rect>
           <x>237</x>
           <y>143</y>
           <width>36</width>
           <height>32</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>-</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="periodNoLineEdit">
         <property name="geometry">
          <rect>
           <x>103</x>
           <y>209</y>
           <width>31</width>
           <height>21</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>31</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="configurationGroupBox">
        <property name="minimumSize">
         <size>
          <width>291</width>
          <height>270</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>291</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="title">
         <string>Configuration</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="1" colspan="2">
          <widget class="QLineEdit" name="angleOfRotationLineEdit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QLabel" name="totalCrossSectionLabel">
           <property name="minimumSize">
            <size>
             <width>156</width>
             <height>16</height>
            </size>
           </property>
           <property name="text">
            <string>Total cross section source</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QComboBox" name="totalCrossSectionComboBox">
           <property name="minimumSize">
            <size>
             <width>101</width>
             <height>21</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>21</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="angleOfRotationLabel">
           <property name="minimumSize">
            <size>
             <width>113</width>
             <height>21</height>
            </size>
           </property>
           <property name="text">
            <string>Angle of Rotation</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="tweakFactorLabel">
           <property name="minimumSize">
            <size>
             <width>94</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>Tweak Factor</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="scatteringFractionLabel">
           <property name="minimumSize">
            <size>
             <width>124</width>
             <height>57</height>
            </size>
           </property>
           <property name="text">
            <string>Scattering Fraction</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0" colspan="2">
          <widget class="QLabel" name="attenuationCoefficientLabel">
           <property name="text">
            <string>Attenuation Coefficient</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="2">
          <widget class="QLineEdit" name="sampleWidthLineEdit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="QLineEdit" name="attenuationCoefficientLineEdit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="tweakFactorLineEdit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="sampleWidthLabel">
           <property name="minimumSize">
            <size>
             <width>104</width>
             <height>21</height>
            </size>
           </property>
           <property name="text">
            <string>Sample Width</string>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QLineEdit" name="scatteringFractionLineEdit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGroupBox" name="containerCompositionGroupBox">
      <property name="title">
       <string>Composition</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="1" column="3" colspan="2">
        <widget class="QComboBox" name="densityUnitsComboBox">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>21</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLineEdit" name="densityLineEdit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="2" colspan="3">
        <widget class="QComboBox" name="geometryComboBox">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>21</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="2" column="5">
        <widget class="QLineEdit" name="downstreamLineEdit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLineEdit" name="upstreamLineEdit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="upstreamLabel">
         <property name="text">
          <string>Upstream</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="geometryLabel">
         <property name="text">
          <string>Geometry</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" rowspan="4">
        <widget class="QTableWidget" name="containerCompositionTable">
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <column>
          <property name="text">
           <string>Element</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Mass No</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Abundance</string>
          </property>
         </column>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QLabel" name="downstreamLabel">
         <property name="text">
          <string>Downstream</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="thicknessLabel">
         <property name="text">
          <string>Thickness:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="densityLabel">
         <property name="text">
          <string>Density</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
