<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>651</width>
    <height>890</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="configGroupBox">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>640</width>
     <height>91</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>640</width>
     <height>91</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>561</width>
     <height>91</height>
    </size>
   </property>
   <property name="title">
    <string>Instrument Configuration</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="nameLabel">
      <property name="minimumSize">
       <size>
        <width>131</width>
        <height>16</height>
       </size>
      </property>
      <property name="text">
       <string>Instrument Name</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="nameComboBox">
      <property name="minimumSize">
       <size>
        <width>104</width>
        <height>26</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>171</width>
        <height>26</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="configLabel">
      <property name="minimumSize">
       <size>
        <width>141</width>
        <height>21</height>
       </size>
      </property>
      <property name="text">
       <string>Instrument Config</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="configLineEdit">
      <property name="minimumSize">
       <size>
        <width>125</width>
        <height>21</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="browseConfigButton">
      <property name="minimumSize">
       <size>
        <width>87</width>
        <height>21</height>
       </size>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="otherGroupBox">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>106</y>
     <width>640</width>
     <height>781</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>640</width>
     <height>781</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>62</width>
     <height>781</height>
    </size>
   </property>
   <property name="title">
    <string>Other</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="8" column="5" colspan="2">
     <widget class="QSpinBox" name="channelNoASpinBox">
      <property name="minimumSize">
       <size>
        <width>42</width>
        <height>22</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>42</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="10" colspan="3">
     <widget class="QPushButton" name="browseDataFileDirectoryButton">
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
    </item>
    <item row="14" column="0" colspan="3">
     <widget class="QRadioButton" name="wavelengthRadioButton">
      <property name="minimumSize">
       <size>
        <width>121</width>
        <height>23</height>
       </size>
      </property>
      <property name="text">
       <string>wavelength [A]</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">scaleSelectionButtonGroup</string>
      </attribute>
     </widget>
    </item>
    <item row="12" column="9" colspan="2">
     <widget class="QDoubleSpinBox" name="stepQSpinBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>62</width>
        <height>22</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>62</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="24" column="0" colspan="4">
     <widget class="QLabel" name="nexusDefinitionFileLabel">
      <property name="minimumSize">
       <size>
        <width>151</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>NeXus definition file</string>
      </property>
     </widget>
    </item>
    <item row="8" column="7">
     <widget class="QSpinBox" name="channelNoBSpinBox">
      <property name="minimumSize">
       <size>
        <width>42</width>
        <height>22</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>42</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="11" column="12">
     <widget class="QCheckBox" name="logarithmicBinningCheckBox">
      <property name="minimumSize">
       <size>
        <width>161</width>
        <height>23</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>Logarithmic binning?</string>
      </property>
     </widget>
    </item>
    <item row="18" column="9" colspan="4">
     <widget class="QLabel" name="groupsAcceptanceFactorLabel">
      <property name="minimumSize">
       <size>
        <width>131</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>Acceptance factor</string>
      </property>
     </widget>
    </item>
    <item row="11" column="0" colspan="4">
     <widget class="QLabel" name="xScaleLabel">
      <property name="minimumSize">
       <size>
        <width>144</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>X-scale for final DCS: </string>
      </property>
     </widget>
    </item>
    <item row="2" column="16">
     <widget class="QSpinBox" name="phiValuesColumnSpinBox">
      <property name="minimumSize">
       <size>
        <width>42</width>
        <height>22</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="11" column="5">
     <widget class="QLabel" name="minXScaleLabel">
      <property name="minimumSize">
       <size>
        <width>31</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>Min</string>
      </property>
     </widget>
    </item>
    <item row="5" column="10" colspan="3">
     <widget class="QLineEdit" name="spectrumNumbersTLineEdit">
      <property name="minimumSize">
       <size>
        <width>91</width>
        <height>25</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="11" column="9">
     <widget class="QLabel" name="stepXScaleLabel">
      <property name="minimumSize">
       <size>
        <width>61</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>Step size</string>
      </property>
     </widget>
    </item>
    <item row="3" column="7" colspan="2">
     <widget class="QLineEdit" name="deadtimeFileLineEdit">
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>25</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="21" column="8" colspan="5">
     <widget class="QCheckBox" name="hardGroupEdgesCheckBox">
      <property name="minimumSize">
       <size>
        <width>151</width>
        <height>23</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>Hard group edges?</string>
      </property>
     </widget>
    </item>
    <item row="16" column="7">
     <widget class="QDoubleSpinBox" name="maxTOFSpinBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>62</width>
        <height>22</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>62</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="8">
     <widget class="QLabel" name="spectrumNumbersIBLabel">
      <property name="minimumSize">
       <size>
        <width>311</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>Spectrum numbers for incident beam monitor</string>
      </property>
     </widget>
    </item>
    <item row="13" column="7">
     <widget class="QDoubleSpinBox" name="maxDSpacingSpinBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>62</width>
        <height>22</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>62</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="19" column="12">
     <widget class="QSpinBox" name="mergePowerSpinBox">
      <property name="minimumSize">
       <size>
        <width>42</width>
        <height>22</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="8" column="10" colspan="3">
     <widget class="QLabel" name="acceptanceFactorLabel">
      <property name="minimumSize">
       <size>
        <width>131</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>Acceptance factor</string>
      </property>
     </widget>
    </item>
    <item row="13" column="9" colspan="2">
     <widget class="QDoubleSpinBox" name="stepDSpacingSpinBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>62</width>
        <height>22</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>62</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="16" column="9" colspan="2">
     <widget class="QDoubleSpinBox" name="stepTOFSpinBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>62</width>
        <height>22</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>62</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="16" column="5">
     <widget class="QDoubleSpinBox" name="minTOFSpinBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>62</width>
        <height>22</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="6" column="0" colspan="8">
     <widget class="QLabel" name="wavelengthRangeMonNormLabel">
      <property name="minimumSize">
       <size>
        <width>311</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>Wavelength range for monitor normalisation</string>
      </property>
     </widget>
    </item>
    <item row="3" column="12" colspan="3">
     <widget class="QPushButton" name="browseDeadtimeFileButton">
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
    </item>
    <item row="12" column="5">
     <widget class="QDoubleSpinBox" name="minQSpinBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>62</width>
        <height>22</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="18" column="13">
     <widget class="QDoubleSpinBox" name="groupsAcceptanceFactorSpinBox">
      <property name="minimumSize">
       <size>
        <width>62</width>
        <height>22</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="5" column="0" colspan="8">
     <widget class="QLabel" name="spectrumNumbersTLabel">
      <property name="minimumSize">
       <size>
        <width>311</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>Spectrum numbers for transmission monitor</string>
      </property>
     </widget>
    </item>
    <item row="24" column="14">
     <widget class="QPushButton" name="browseNexusDefinitionButton">
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
    </item>
    <item row="19" column="15" colspan="2">
     <widget class="QComboBox" name="mergeWeightsComboBox">
      <property name="minimumSize">
       <size>
        <width>94</width>
        <height>25</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="17" column="0" colspan="6">
     <widget class="QLabel" name="groupingParameterPanelLabel">
      <property name="minimumSize">
       <size>
        <width>201</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>Grouping Parameter Panel</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="4">
     <widget class="QLabel" name="dataFileDirectoryLabel">
      <property name="minimumSize">
       <size>
        <width>131</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>Data File Directory</string>
      </property>
     </widget>
    </item>
    <item row="7" column="14">
     <widget class="QDoubleSpinBox" name="transmissionMonitorQuietCountConstSpinBox">
      <property name="minimumSize">
       <size>
        <width>63</width>
        <height>22</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>69</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="19" column="14">
     <widget class="QLabel" name="mergeWeightsLabel">
      <property name="minimumSize">
       <size>
        <width>31</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>By?</string>
      </property>
     </widget>
    </item>
    <item row="6" column="14" colspan="4">
     <widget class="QDoubleSpinBox" name="maxWavelengthMonNormSpinBox">
      <property name="minimumSize">
       <size>
        <width>62</width>
        <height>22</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>63</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="14" column="7">
     <widget class="QDoubleSpinBox" name="maxWavelength_SpinBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>62</width>
        <height>22</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>62</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="19" column="9" colspan="3">
     <widget class="QLabel" name="mergePowerLabel">
      <property name="minimumSize">
       <size>
        <width>91</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>Merge power</string>
      </property>
     </widget>
    </item>
    <item row="23" column="14">
     <widget class="QPushButton" name="browseNeutronScatteringParamsButton">
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
    </item>
    <item row="20" column="14">
     <widget class="QDoubleSpinBox" name="incidentFlightPathSpinBox">
      <property name="minimumSize">
       <size>
        <width>62</width>
        <height>22</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="10" column="0" colspan="4">
     <widget class="QLabel" name="noSmoothsOnMonitorLabel">
      <property name="minimumSize">
       <size>
        <width>171</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>No. smooths on monitor</string>
      </property>
     </widget>
    </item>
    <item row="13" column="5">
     <widget class="QDoubleSpinBox" name="minDSpacingSpinBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>62</width>
        <height>22</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="16" column="0" colspan="3">
     <widget class="QRadioButton" name="TOFRadioButton">
      <property name="minimumSize">
       <size>
        <width>121</width>
        <height>23</height>
       </size>
      </property>
      <property name="text">
       <string>TOF [mus]</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">scaleSelectionButtonGroup</string>
      </attribute>
     </widget>
    </item>
    <item row="0" column="15" colspan="2">
     <widget class="QComboBox" name="dataFileTypeCombo">
      <property name="minimumSize">
       <size>
        <width>61</width>
        <height>25</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="15" column="9" colspan="2">
     <widget class="QDoubleSpinBox" name="stepEnergySpinBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>62</width>
        <height>22</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>62</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="5" colspan="5">
     <widget class="QLineEdit" name="detCalibrationLineEdit">
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>25</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="4" colspan="4">
     <widget class="QLineEdit" name="dataFileDirectoryLineEdit">
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>25</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="9" column="0" colspan="7">
     <widget class="QLabel" name="wavelengthRangeLabel">
      <property name="minimumSize">
       <size>
        <width>261</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>Wavelength range to use and step size</string>
      </property>
     </widget>
    </item>
    <item row="24" column="5" colspan="7">
     <widget class="QLineEdit" name="nexusDefintionFileLineEdit">
      <property name="minimumSize">
       <size>
        <width>223</width>
        <height>25</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="10" column="6">
     <widget class="QSpinBox" name="noSmoothsOnMonitorSpinBox">
      <property name="minimumSize">
       <size>
        <width>42</width>
        <height>22</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="18" column="0" rowspan="4" colspan="7">
     <widget class="GroupingParameterTable" name="groupingParameterTable">
      <property name="minimumSize">
       <size>
        <width>270</width>
        <height>113</height>
       </size>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
     </widget>
    </item>
    <item row="15" column="7">
     <widget class="QDoubleSpinBox" name="maxEnergySpinBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>62</width>
        <height>22</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>62</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="12" column="7">
     <widget class="QDoubleSpinBox" name="maxQSpinBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>62</width>
        <height>22</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>62</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="20" column="8">
     <widget class="QPushButton" name="removeGroupingParameterButton">
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
    </item>
    <item row="0" column="13" colspan="2">
     <widget class="QLabel" name="dataFileTypeLabel">
      <property name="minimumSize">
       <size>
        <width>41</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>Type</string>
      </property>
     </widget>
    </item>
    <item row="20" column="9" colspan="4">
     <widget class="QLabel" name="incidentFlightPathLabel">
      <property name="minimumSize">
       <size>
        <width>161</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>Incident flight path [m]</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0" colspan="5">
     <widget class="QLabel" name="channelNosLabel">
      <property name="minimumSize">
       <size>
        <width>211</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>Channels for spike analysis</string>
      </property>
     </widget>
    </item>
    <item row="14" column="9" colspan="2">
     <widget class="QDoubleSpinBox" name="stepWavelength_SpinBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>62</width>
        <height>22</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>62</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="7" column="0" colspan="2">
     <widget class="QLabel" name="queitCountConstLabel">
      <property name="text">
       <string>Quiet count const:</string>
      </property>
     </widget>
    </item>
    <item row="23" column="6" colspan="7">
     <widget class="QLineEdit" name="neutronScatteringParamsFileLineEdit">
      <property name="minimumSize">
       <size>
        <width>223</width>
        <height>25</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="7" column="2" colspan="5">
     <widget class="QLabel" name="queitCountConstIMLabel">
      <property name="minimumSize">
       <size>
        <width>131</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>Incident monitor</string>
      </property>
     </widget>
    </item>
    <item row="15" column="5">
     <widget class="QDoubleSpinBox" name="minEnergySpinBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>62</width>
        <height>22</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="7" column="10" colspan="4">
     <widget class="QLabel" name="queitCountConstTMLabel">
      <property name="minimumSize">
       <size>
        <width>151</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>Transmission monitor</string>
      </property>
     </widget>
    </item>
    <item row="19" column="8">
     <widget class="QPushButton" name="addGroupingParameterButton">
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
    </item>
    <item row="6" column="11" colspan="2">
     <widget class="QDoubleSpinBox" name="minWavelengthMonNormSpinBox">
      <property name="minimumSize">
       <size>
        <width>62</width>
        <height>22</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="23" column="0" colspan="6">
     <widget class="QLabel" name="neutronScatteringParamsFileLabel">
      <property name="minimumSize">
       <size>
        <width>211</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>Neutron scattering params file</string>
      </property>
     </widget>
    </item>
    <item row="2" column="5">
     <widget class="QLineEdit" name="groupsFileLineEdit">
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>25</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="9" column="13">
     <widget class="QDoubleSpinBox" name="stepWavelengthSpinBox">
      <property name="minimumSize">
       <size>
        <width>62</width>
        <height>22</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>74</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="4">
     <widget class="QLabel" name="deadtimeFileLabel">
      <property name="minimumSize">
       <size>
        <width>171</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>Deadtime Constants File</string>
      </property>
     </widget>
    </item>
    <item row="12" column="0" colspan="2">
     <widget class="QRadioButton" name="_QRadioButton">
      <property name="minimumSize">
       <size>
        <width>81</width>
        <height>23</height>
       </size>
      </property>
      <property name="text">
       <string>Q [1/A]</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">scaleSelectionButtonGroup</string>
      </attribute>
     </widget>
    </item>
    <item row="1" column="0" colspan="5">
     <widget class="QLabel" name="detCalibrationLabel">
      <property name="minimumSize">
       <size>
        <width>171</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>Detector Calibration File</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="groupsFileLabel">
      <property name="minimumSize">
       <size>
        <width>81</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>Groups File</string>
      </property>
     </widget>
    </item>
    <item row="4" column="10" colspan="3">
     <widget class="QLineEdit" name="spectrumNumbersIBLineEdit">
      <property name="minimumSize">
       <size>
        <width>91</width>
        <height>25</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="15" column="0" colspan="3">
     <widget class="QRadioButton" name="energyRadioButton">
      <property name="minimumSize">
       <size>
        <width>121</width>
        <height>23</height>
       </size>
      </property>
      <property name="text">
       <string>energy [meV]</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">scaleSelectionButtonGroup</string>
      </attribute>
     </widget>
    </item>
    <item row="2" column="9">
     <widget class="QPushButton" name="browseGroupsFileButton">
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
    </item>
    <item row="1" column="12" colspan="2">
     <widget class="QPushButton" name="browseDetCalibrationButton">
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
    </item>
    <item row="11" column="7">
     <widget class="QLabel" name="maxXScaleLabel">
      <property name="minimumSize">
       <size>
        <width>31</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>Max</string>
      </property>
     </widget>
    </item>
    <item row="13" column="0" colspan="3">
     <widget class="QRadioButton" name="DSpacingRadioButton">
      <property name="minimumSize">
       <size>
        <width>111</width>
        <height>23</height>
       </size>
      </property>
      <property name="text">
       <string>d-spacing [A]</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">scaleSelectionButtonGroup</string>
      </attribute>
     </widget>
    </item>
    <item row="8" column="14">
     <widget class="QDoubleSpinBox" name="acceptanceFactorSpinBox">
      <property name="minimumSize">
       <size>
        <width>62</width>
        <height>22</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>42</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="14" column="5">
     <widget class="QDoubleSpinBox" name="minWavelength_SpinBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>62</width>
        <height>22</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="7" column="7" colspan="2">
     <widget class="QDoubleSpinBox" name="incidentMonitorQuietCountConstSpinBox">
      <property name="minimumSize">
       <size>
        <width>42</width>
        <height>22</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="2" column="12">
     <widget class="QLabel" name="phiValuesColumnLabel">
      <property name="minimumSize">
       <size>
        <width>160</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>Column for Phi Values</string>
      </property>
     </widget>
    </item>
    <item row="9" column="8">
     <widget class="QDoubleSpinBox" name="minWavelengthSpinBox">
      <property name="minimumSize">
       <size>
        <width>62</width>
        <height>22</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>74</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="9" column="11">
     <widget class="QDoubleSpinBox" name="maxWavelengthSpinBox">
      <property name="minimumSize">
       <size>
        <width>62</width>
        <height>22</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="22" column="8">
     <widget class="QSpinBox" name="outputDiagSpectrumSpinBox">
      <property name="minimumSize">
       <size>
        <width>42</width>
        <height>22</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="22" column="0" colspan="8">
     <widget class="QLabel" name="outputDiagSpectrumLabel">
      <property name="minimumSize">
       <size>
        <width>221</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>Spectrum number for output diagnostic files</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GroupingParameterTable</class>
   <extends>QTableView</extends>
   <header>src.gui.widgets.gudpy_tables</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="scaleSelectionButtonGroup"/>
 </buttongroups>
</ui>
