<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sampleWidthSpinBpx</class>
 <widget class="QWidget" name="sampleWidthSpinBpx">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>764</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>3</x>
     <y>0</y>
     <width>793</width>
     <height>778</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="mainLayout">
    <item>
     <layout class="QHBoxLayout" name="topHorizontalLayout">
      <item>
       <widget class="QGroupBox" name="dataFilesGroupBox">
        <property name="minimumSize">
         <size>
          <width>270</width>
          <height>160</height>
         </size>
        </property>
        <property name="title">
         <string>Data Files</string>
        </property>
        <widget class="QListWidget" name="dataFilesList">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>201</width>
           <height>101</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="addDataFileButton">
         <property name="geometry">
          <rect>
           <x>221</x>
           <y>53</y>
           <width>41</width>
           <height>25</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>+</string>
         </property>
        </widget>
        <widget class="QPushButton" name="removeDataFileButton">
         <property name="geometry">
          <rect>
           <x>221</x>
           <y>86</y>
           <width>41</width>
           <height>25</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>-</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="runControlsGroupBox">
        <property name="minimumSize">
         <size>
          <width>270</width>
          <height>160</height>
         </size>
        </property>
        <property name="title">
         <string>Run Controls</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QCheckBox" name="runSeparatelyCheckBox">
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string>Run files separately</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="forceCorrectionsCheckBox">
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string>Force corrections</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="totalCrossSectionLabel">
           <property name="text">
            <string>Total cross section source</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="totalCrossSectionComboBox">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>21</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="normaliseToLabel">
           <property name="text">
            <string>Normalise to</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QComboBox" name="normaliseToComboBox">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>21</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="outputUnitsLabel">
           <property name="text">
            <string>Output units</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QComboBox" name="outputUnitsComboBox">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>21</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGroupBox" name="sampleCompositionGroupBox">
      <property name="title">
       <string>Sample Composition</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="1">
        <widget class="QLabel" name="geometryLabel">
         <property name="text">
          <string>Geometry</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="densityLabel">
         <property name="text">
          <string>Density</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" rowspan="4">
        <widget class="QTableWidget" name="sampleCompositionTable">
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <column>
          <property name="text">
           <string>Element</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Mass No</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Abundance</string>
          </property>
         </column>
        </widget>
       </item>
       <item row="0" column="2" colspan="3">
        <widget class="QComboBox" name="geometryComboBox">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>21</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="tweakFactorLabel">
         <property name="text">
          <string>Tweak Factor</string>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QLabel" name="downstreamLabel">
         <property name="text">
          <string>Downstream</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3" colspan="2">
        <widget class="QComboBox" name="densityUnitsComboBox">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>21</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="thicknessLabel">
         <property name="text">
          <string>Thickness:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="upstreamLabel">
         <property name="text">
          <string>Upstream</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QDoubleSpinBox" name="densitySpinBox"/>
       </item>
       <item row="2" column="3">
        <widget class="QDoubleSpinBox" name="upstreamSpinBox"/>
       </item>
       <item row="2" column="5">
        <widget class="QDoubleSpinBox" name="downstreamSpinBox"/>
       </item>
       <item row="3" column="2">
        <widget class="QDoubleSpinBox" name="tweakFactorSpinBox"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="fourierTransformGroupBox">
      <property name="title">
       <string>Fourier Transform</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="1">
        <widget class="QDoubleSpinBox" name="topHatWidthSpinBox"/>
       </item>
       <item row="0" column="4">
        <widget class="QDoubleSpinBox" name="broadeningFunctionSpinBox"/>
       </item>
       <item row="2" column="2">
        <widget class="QDoubleSpinBox" name="minSpinBox"/>
       </item>
       <item row="0" column="6" colspan="2">
        <widget class="QLabel" name="broadeningPowerLabel">
         <property name="text">
          <string>Power for broadening</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="fourierTransformLabel">
         <property name="text">
          <string>Fourier Transform: </string>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QLabel" name="maxLabel">
         <property name="text">
          <string>Max</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="topHatWidthLabel">
         <property name="text">
          <string>Top Hat Width</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="minLabel">
         <property name="text">
          <string>Min</string>
         </property>
        </widget>
       </item>
       <item row="2" column="6">
        <widget class="QLabel" name="stepLabel">
         <property name="text">
          <string>Step size</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="broadeningFunctionLabel">
         <property name="text">
          <string>g(r)</string>
         </property>
        </widget>
       </item>
       <item row="0" column="8">
        <widget class="QDoubleSpinBox" name="broadeningPowerSpinBox"/>
       </item>
       <item row="2" column="5">
        <widget class="QDoubleSpinBox" name="maxSpinBox"/>
       </item>
       <item row="2" column="7">
        <widget class="QDoubleSpinBox" name="stepSizeSpinBox"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="advancedGroupBox">
      <property name="title">
       <string>Advanced</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="periodNoLabel">
         <property name="text">
          <string>Period Number</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLabel" name="resonanceValuesLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Resonance Values</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4" rowspan="3">
        <widget class="QTableWidget" name="resonanceValuesTable">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>256</width>
           <height>100</height>
          </size>
         </property>
         <attribute name="horizontalHeaderVisible">
          <bool>true</bool>
         </attribute>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>128</number>
         </attribute>
         <attribute name="horizontalHeaderMinimumSectionSize">
          <number>128</number>
         </attribute>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderDefaultSectionSize">
          <number>50</number>
         </attribute>
         <attribute name="verticalHeaderShowSortIndicator" stdset="0">
          <bool>false</bool>
         </attribute>
         <attribute name="verticalHeaderStretchLastSection">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string>Min Wavelength</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Max Wavelength</string>
          </property>
         </column>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="scatteringFileLabel">
         <property name="text">
          <string>Scattering File</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" colspan="2">
        <widget class="QLineEdit" name="scatteringFileLineEdit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="angleOfRotationLabel">
         <property name="text">
          <string>Angle of Rotation</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QLabel" name="sampleWidthLabel">
         <property name="text">
          <string>Sample Width</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="3">
        <widget class="QLabel" name="correctionFactorLabel">
         <property name="text">
          <string>Normalisation Correction Factor</string>
         </property>
        </widget>
       </item>
       <item row="4" column="4">
        <widget class="QLabel" name="exponentialValuesLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Exponential Values</string>
         </property>
        </widget>
       </item>
       <item row="5" column="4" rowspan="3">
        <widget class="QTableWidget" name="exponentialValuesTable">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>256</width>
           <height>100</height>
          </size>
         </property>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <column>
          <property name="text">
           <string>Amplitude</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Decay [1/A]</string>
          </property>
         </column>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="periodNoSpinBox"/>
       </item>
       <item row="3" column="1">
        <widget class="QDoubleSpinBox" name="angleOfRotationSpinBox"/>
       </item>
       <item row="3" column="3">
        <widget class="QDoubleSpinBox" name="sampleWidthSpinBox"/>
       </item>
       <item row="4" column="3">
        <widget class="QDoubleSpinBox" name="correctionFactorSpinBox"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="scatteringFractionLabel">
         <property name="text">
          <string>Sample Environment Scattering Fraction</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="attenuationCoefficientLabel">
         <property name="text">
          <string>Attenuation Coefficient</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QDoubleSpinBox" name="scatteringFractionSpinBox"/>
       </item>
       <item row="6" column="2">
        <widget class="QDoubleSpinBox" name="attenuationCoefficientSpinBox"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
